HOST_NAME=localhost
NODE_ENV=production
CLIENT_TARGET=client-base-prod

# Nginx body size limiting
NGINX_MAXIMUM_SIZE=2M

#Secret Storage Options
FILE_STORAGE_PATH=./uploads
DATABASE_PATH=./secrets.db
DATABASE_TABLE_NAME=Secret