HOST_NAME=localhost
NODE_ENV=production
CLIENT_TARGET=client-base-prod

#Maximum size of secrets. Affects maximum size of text that can be entered into secret field, and the maximum size of files that can be uploaded to the server.
#Default size (2MiB): 2M (please provide number in same format)
MAXIMUM_BODY_SIZE=2M

#Limit number of files that can be uploaded simultaneously
FILE_COUNT_LIMIT = 4

#Secret Storage Options
FILE_STORAGE_PATH=./uploads
DATABASE_PATH=./secrets.db
DATABASE_TABLE_NAME=Secret
